server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/task-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ganga@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
